
clientId=ce3dcf5f323079ca125f2676763da60c
clientSecret=8c73f598a2e6a603

accessToken = 72157632360086343-da5e83d8b56edaa2
accessTokenSecret = 6e003b587e169ee2


dataSource.user=postgres
dataSource.db=photos
dataSource.password=postgres
dataSource.host=127.0.0.1
dataSource.driverClassName=org.postgresql.Driver
dataSource.port=5432